# miscellaneous

./: .gitignore  roadmap.md  study-log.md
p-01/aichat/aichat-backend/: pom.xml
p-01/aichat/aichat-backend/src/main/java/com/aichat/: Application.java
p-01/aichat/aichat-backend/src/main/java/com/aichat/auth/: AuthSession.java
p-01/aichat/aichat-backend/src/main/java/com/aichat/config/: Config.java  WebConfig.java
p-01/aichat/aichat-backend/src/main/java/com/aichat/controller/: ChatController.java
p-01/aichat/aichat-backend/src/main/resources/: application.properties  application.yml
p-01/aichat/aichat-backend/src/main/resources/db/migration/: V1__init_memory_schema.sql  V2__init_auth_schema.sql  V3__init_wechat_accounts.sql
p-01/aichat/aichat-backend/src/test/java/com/aichat/auth/: AuthFlowIntegrationTest.java
p-01/aichat/aichat-backend/src/test/java/com/aichat/chat/: ChatMemoryIntegrationTest.java
p-01/aichat/aichat-backend/src/test/resources/: application-test.yml
p-01/aichat/aichat-java-study/: .gitignore  README.md  pom.xml
p-02/: BIG_TRANSACTION_BEST_PRACTICES.md  CUSTOM_TX_FRAMEWORK.md  demo-big-transaction.bat  demo-big-transaction.sh  init-security.sql  jg.md  jvm-gc-deep-dive.md  pom.xml  std.md  test-big-transaction.sh  事务知识总结.md  架构设计学习指南.md  项目结构.md
p-02/.claude/commands/: java26s.md
p-02/.claude/content/: jg.md  商业场景全景图.md
p-02/rocketmq/: .env  README.md  podman-compose.yml  spring-boot-example.yml  start.sh
p-02/rocketmq/conf/: broker.conf
p-02/src/main/java/com/example/transaction/: TransactionDemoApplication.java
p-02/src/main/java/com/example/transaction/architecture/controller/: ArchitectureController.java
p-02/src/main/java/com/example/transaction/architecture/ddd/: DddDemo.java  OrderAggregate.java  OrderDomainService.java
p-02/src/main/java/com/example/transaction/concurrent/atomic/: AtomicDemo.java
p-02/src/main/java/com/example/transaction/concurrent/basic/: SynchronizedDemo.java  ThreadBasicDemo.java
p-02/src/main/java/com/example/transaction/concurrent/cas/: CasDemo.java
p-02/src/main/java/com/example/transaction/concurrent/completable/: CompletableFutureDemo.java  CompletableFuturePracticeDemo.java
p-02/src/main/java/com/example/transaction/concurrent/controller/: ConcurrentDemoController.java
p-02/src/main/java/com/example/transaction/concurrent/lock/: LockDemo.java
p-02/src/main/java/com/example/transaction/concurrent/pool/: ThreadPoolDemo.java  ThreadPoolPracticeDemo.java
p-02/src/main/java/com/example/transaction/concurrent/utility/: ConcurrentUtilityDemo.java
p-02/src/main/java/com/example/transaction/config/: DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java
p-02/src/main/java/com/example/transaction/controller/: BigTransactionDemoController.java  CustomTxController.java  TransactionDemoController.java  TxAdvancedController.java
p-02/src/main/java/com/example/transaction/entity/: Account.java  IsolationTest.java  TransactionLog.java  User.java
p-02/src/main/java/com/example/transaction/framework/: Tx.java  TxBuilder.java  TxConfig.java  TxContext.java  TxException.java
p-02/src/main/java/com/example/transaction/jpa/repository/: AccountRepository.java  IsolationTestRepository.java  TransactionLogRepository.java  UserRepository.java
p-02/src/main/java/com/example/transaction/jpa/service/: JpaUserService.java
p-02/src/main/java/com/example/transaction/jvm/controller/: JvmDemoController.java
p-02/src/main/java/com/example/transaction/jvm/execution/: BytecodeDemo.java  ClassLoadDemo.java  ClassLoaderDemo.java  JitCompileDemo.java
p-02/src/main/java/com/example/transaction/jvm/gc/: FinalizeVsCleanerDemo.java  GcAlgorithmDemo.java  GcCollectorDemo.java  GcTuningDemo.java  MemoryLeakDemo.java
p-02/src/main/java/com/example/transaction/jvm/memory/: DirectMemoryDemo.java  MemoryStructureDemo.java  ReferenceTypeDemo.java  StackHeapDemo.java  StringPoolDemo.java
p-02/src/main/java/com/example/transaction/mybatis/mapper/: AccountMapper.java  TransactionLogMapper.java  UserMapper.java
p-02/src/main/java/com/example/transaction/mybatis/service/: MyBatisUserService.java
p-02/src/main/java/com/example/transaction/redis/controller/: RedisController.java
p-02/src/main/java/com/example/transaction/redis/service/: RedisBasicService.java  RedisCacheService.java  RedisLockService.java  RedisRateLimitService.java
p-02/src/main/java/com/example/transaction/seckill/consumer/: SeckillOrderCancelConsumer.java
p-02/src/main/java/com/example/transaction/seckill/controller/: SeckillController.java
p-02/src/main/java/com/example/transaction/seckill/entity/: SeckillOrder.java  SeckillProduct.java
p-02/src/main/java/com/example/transaction/seckill/repository/: SeckillOrderRepository.java  SeckillProductRepository.java
p-02/src/main/java/com/example/transaction/seckill/service/: SeckillDelayQueueService.java  SeckillDuplicateService.java  SeckillRateLimitService.java  SeckillService.java
p-02/src/main/java/com/example/transaction/security/annotation/: DataScope.java  Log.java
p-02/src/main/java/com/example/transaction/security/aspect/: DataScopeAspect.java  LogAspect.java
p-02/src/main/java/com/example/transaction/security/config/: JwtConfig.java  SecurityConfig.java
p-02/src/main/java/com/example/transaction/security/controller/: AuthController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
p-02/src/main/java/com/example/transaction/service/: BatchTransactionService.java  BigTransactionService.java  CustomTxService.java  IsolationService.java  NestedTransactionService.java  ProgrammaticTransactionService.java  PropagationService.java  ReadOnlyTransactionService.java  SelfInvokeService.java  TimeoutTransactionService.java  TransactionBlockingDemo.java  TransactionFailService.java  TransactionLifecycleService.java  TxAdvancedService.java
p-02/src/main/resources/: application.yml  data.sql  redisson.yml  schema.sql
p-02/src/main/resources/mapper/: AccountMapper.xml  TransactionLogMapper.xml  UserMapper.xml
(+197 files in other folders)
